server.port = 9595
spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
<<<<<<< HEAD
=======
#spring.datasource.username=root
#spring.datasource.password=@Appu123
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
>>>>>>> 374cc425f329925814abac3cc8dd86b78823d71a

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


