server.port = 5555
spring.datasource.url=jdbc:mysql://localhost:3306/demoproduct
spring.datasource.username=root
spring.datasource.password=@Appu123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

